package com.capiot.ckyc.bulkfile.constant;

public final class DetailRecordFields {
	
	private DetailRecordFields() {
		super();
	}
	
	public static final String CURRENT_STATE = "currentState";
	public static final String RECORD_TYPE = "recordType";
	public static final String APPLICATION_TYPE = "applicationType";
	public static final String BRANCH_CODE = "branchCode";
	public static final String ACCOUNT_TYPE = "accountType";
	public static final String ACCOUNT_DETAILS = "accountDetails";
	public static final String CONSTITUTION_TYPE_INDIVIDUAL = "Individual";
	public static final String CONSTITUTION_TYPE_LEGAL = "Legal Entity";
	public static final String PERSONAL_DETAILS = "personalDetails";
	public static final String ADDRESS_DETAILS = "addressDetails";
	public static final String CONSTITUTION_TYPE = "constitutionType";
	public static final String CKYC_FI_REFERENCE_NUMBER = "_id";
	public static final String CKYC_NUMBER = "ckycNumber";
	public static final String TRANSACTION_STATE = "transactionState";
	public static final String TRANSACTION_STATE_STATUS = "status";
	public static final String TRANSACTION_REQUEST = "request";
	public static final String STATE_TIMESTAMP = "stateTimestamp";
	public static final String APPLICANT_NAME = "applicantName";
	public static final String APPLICANT_NAME_PREFIX = "prefix";
	public static final String APPLICANT_NAME_FIRSTNAME = "firstName";
	public static final String APPLICANT_NAME_MIDDLENAME = "middleName";
	public static final String APPLICANT_NAME_LASTNAME = "lastName";
	public static final String NAME_OF_THE_APPLICANT_ENTITY = "nameOfTheApplicantEntity";
	public static final String APPLICANT_MAIDEN_NAME = "applicantMaidenName";
	public static final String APPLICANT_MAIDEN_NAME_PREFIX = "prefix";
	public static final String APPLICANT_MAIDEN_NAME_FIRSTNAME = "firstName";
	public static final String APPLICANT_MAIDEN_NAME_MIDDLENAME = "middleName";
	public static final String APPLICANT_MAIDEN_NAME_LASTNAME = "lastName";
	public static final String APPLICANT_MAIDEN_FULLNAME = "applicantMaidenFullName";
	public static final String FLAG_INDICATING_FATHER_OR_SPOUSE_NAME = "fatherOrSpouseFlag";
	public static final String APPLICANT_FATHER_OR_SPOUSE_NAME = "applicantFatherOrSpouseName";
	public static final String APPLICANT_FATHER_OR_SPOUSE_NAME_PREFIX = "prefix";
	public static final String APPLICANT_FATHER_OR_SPOUSE_NAME__FIRSTNAME = "firstName";
	public static final String APPLICANT_FATHER_OR_SPOUSE_NAME_MIDDLENAME = "middleName";
	public static final String APPLICANT_FATHER_OR_SPOUSE_NAME_LASTNAME = "lastName";
	public static final String APPLICANT_FATHER_OR_SPOUSE_FULL_NAME = "fatherSpouseFullName";
	public static final String APPLICANT_MOTHER_NAME = "applicantMotherName";
	public static final String APPLICANT_MOTHER_NAME_PREFIX = "prefix";
	public static final String APPLICANT_MOTHER_NAME_FIRSTNAME = "firstName";
	public static final String APPLICANT_MOTHER_NAME_MIDDLENAME = "middleName";
	public static final String APPLICANT_MOTHER_NAME_LASTNAME = "lastName";
	public static final String APPLICANT_MOTHER_FULLNAME = "motherFullName";
	public static final String GENDER = "gender";
	public static final String MARITAL_STATUS = "maritalStatus";
	public static final String DATE_OF_BIRTH = "dateOfBirth";
	public static final String NATIONALITY = "nationality";
	public static final String NATIONALITY_NAME = "countryName";
	public static final String NATIONALITY_CODE = "countryCode";
	public static final String OCCUPATION_TYPE = "occupationType";
	public static final String OCCUPATION_TYPE_CODE = "code";
	public static final String OCCUPATION_TYPE_DESCRIPTION = "description";
	public static final String RESIDENTIAL_STATUS = "residentialStatus";
	public static final String OVERSEAS_RESIDENT_FOR_TAX_PURPOSE = "overseasResidentTaxPurposesFlag";
	public static final String JURISDICTION_OF_RESIDENCE = "jurisdictionOfResidence";
	public static final String JURISDICTION_OF_RESIDENCE_COUNTRYNAME = "countryName";
	public static final String JURISDICTION_OF_RESIDENCE_COUNTRYCODE = "countryCode";
	public static final String TIN_OR_EQUIVALENT = "taxIdentificationNumberOrEquivalent";
	public static final String CITY_PLACE_OR_BIRTH = "cityPlaceOfBirth";
	public static final String COUNTRY_OF_BIRTH = "countryOfBirth";
	public static final String COUNTRY_OF_BIRTH_COUNTRYNAME = "countryName";
	public static final String COUNTRY_OF_BIRTH_COUNTRYCODE = "countryCode";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_TYPE = "addressType";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS = "permanentAddress";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_LINE1 = "line1";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_LINE2 = "line2";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_LINE3 = "line3";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_CITY_TOWN_VILLAGE = "cityTownVillage";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_DISTRICT = "district";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_STATE_UT = "state";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_STATE_UT_CODE = "stateCode";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_COUNTRY = "country";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_COUNTRY_COUNTRYNAME = "countryName";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_COUNTRY_COUNTRYCODE = "countryCode";
	public static final String CURRENT_PERMANENT_OVERSEAS_ADDRESS_PINCODE = "pinCode";
	public static final String POA_SUBMITTED_FOR_CURRENT_ADDRESS = "addressProofType";
	public static final String POA_SUBMITTED_FOR_CURRENT_ADDRESS_CODE = "code";
	public static final String POA_SUBMITTED_FOR_CURRENT_ADDRESS_NAME = "name";
	public static final String POA_SUBMITTED_FOR_CURRENT_ADDRESS_OTHERS = "poaTypeOtherForCurrentAddress";
	public static final String POA_SUBMITTED_FOR_CURRENT_ADDRESS_OTHERS_CODE = "code";
	public static final String FLAG_INDICATING_IF_CURRENT_SAME_AS_CORRESPONDING_ADDRESS = "permanentSameAsLocalFlag";
	public static final String CORRESPONDENCE_ADDRESS = "correspondenceAddress";
	public static final String CORRESPONDENCE_ADDRESS_LINE1 = "line1";
	public static final String CORRESPONDENCE_ADDRESS_LINE2 = "line2";
	public static final String CORRESPONDENCE_ADDRESS_LINE3 = "line3";
	public static final String CORRESPONDANCE_ADDRESS_CITY_TOWN_VILLAGE = "cityTownVillage";
	public static final String CORRESPONDANCE_ADDRESS_DISTRICT = "district";
	public static final String CORRESPONDANCE_ADDRESS_STATE = "state";
	public static final String CORRESPONDANCE_ADDRESS_STATE_CODE = "stateCode";
	public static final String CORRESPONDANCE_ADDRESS_COUNTRY = "country";
	public static final String CORRESPONDANCE_ADDRESS_COUNTRY_CODE = "countryCode";
	public static final String CORRESPONDANCE_ADDRESS_PINCODE = "pinCode";
	public static final String FLAG_INDICATING_IF_JURISDICTION_SAME_AS_CURRENT_OR_CORRESPONDANCE = "jurisdictionAddressFlag";
	public static final String JURISDICTION_ADDRESS = "jurisdictionAddress";
	public static final String JURISDICTION_ADDRESS_LINE1 = "line1";
	public static final String JURISDICTION_ADDRESS_LINE2 = "line2";
	public static final String JURISDICTION_ADDRESS_LINE3 = "line3";
	public static final String JURISDICTION_ADDRESS_CITY_TOWN_VILLAGE = "cityTownVillage";
	public static final String JURISDICTION_ADDRESS_DISTRICT = "district";
	public static final String JURISDICTION_ADDRESS_STATE = "state";
	public static final String JURISDICTION_ADDRESS_STATE_CODE = "stateCode";
	public static final String JURISDICTION_ADDRESS_COUNTRY = "country";
	public static final String JURISDICTION_ADDRESS_PINCODE = "pinCode";
	public static final String CONTACT_DETAILS = "contactDetails";
	public static final String CONTACT_DETAILS_RESIDENCE = "residence";
	public static final String CONTACT_DETAILS_RESIDENCE_STDCODE = "stdCode";
	public static final String CONTACT_DETAILS_RESIDENCE_NUMBER = "number";
	public static final String CONTACT_DETAILS_OFFICE = "office";
	public static final String CONTACT_DETAILS_OFFICE_STDCODE = "stdCode";
	public static final String CONTACT_DETAILS_OFFICE_NUMBER = "number";
	public static final String CONTACT_DETAILS_MOBILE = "mobile";
	public static final String CONTACT_DETAILS_MOBILE_ISDCODE = "isdCode";
	public static final String CONTACT_DETAILS_MOBILE_NUMBER = "number";
	public static final String CONTACT_DETAILS_FAX = "fax";
	public static final String CONTACT_DETAILS_FAX_STDCODE = "stdCode";
	public static final String CONTACT_DETAILS_FAX_NUMBER = "number";
	public static final String CONTACT_DETAILS_EMAIL = "email";
	public static final String REMARKS = "remarks";
	public static final String KYC_VERIFICATION = "kycVerification";
	public static final String APPLICANT_DECLARATION = "applicantDeclaration";
	public static final String KYC_VERFICATION_DATE_OF_DECLARATION = "dateOfDeclaration";
	public static final String KYC_VERIFICATION_PLACE_OF_DECLARATION = "placeOfDeclaration";
	public static final String KYC_VERIFICATION_TYPES_OF_DOCUMENT_SUBMITTED = "typeOfDocumentsSubmitted";
	public static final String KYC_VERIFICATION_TYPES_OF_DOCUMENT_SUBMITTED_CERTIFIED_COPIES = "Certified Copies";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY = "kycVerificationCarriedOutBy";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY_DATE = "kycVerificationDate";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY_EMPLOYEE_NAME = "empName";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY_EMPLOYEE_CODE = "empCode";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY_EMPLOYEE_DESIGNATION = "empDesignation";
	public static final String KYC_VERIFICATION_KYC_VERIFICATION_CARRIED_OUT_BY_EMPLOYEE_BRANCH = "empBranch";
	public static final String KYC_VERIFICATION_INSTITUTION_DETAILS = "institutionDetails";
	public static final String KYC_VERIFICATION_INSTITUTION_DETAILS_NAME = "name";
	public static final String KYC_VERIFICATION_INSTITUTION_DETAILS_CODE = "code";
	public static final String APPLICANT_NAME_UPDATE_FLAG = "applicantNameUpdateFlag";
	public static final String PERSONAL_DETAILS_UPDATE_FLAG = "personalDetailsUpdateFlag";
	public static final String ADDRESS_DETAILS_UPDATE_FLAG = "addressDetailsUpdateFlag";
	public static final String CONTACT_DETAILS_UPDATE_FLAG = "contactDetailsUpdateFlag";
	public static final String REMARKS_UPDATE_FLAG = "remarksUpdateFlag";
	public static final String KYC_VERIFICATION_UPDATE_FLAG = "kycVerificationUpdateFlag";
	public static final String IDENTITY_DETAILS_UPDATE_FLAG = "identityDetailsUpdateFlag";
	public static final String RELATED_PERSON_DETAILS_FLAG = "relatedPersonDetailsUpdateFlag";
	public static final String CONTROLLING_PERSON_DETAILS_FLAG = "controllingPersonDetailsFlag";
	public static final String IMAGE_DETAILS_UPDATE_FLAG = "imageDetailsUpdateFlag";
	public static final String ACCOUNT_HOLDER_TYPE_FLAG = "accountHolderTypeFlag";
	public static final String ACCOUNT_HOLDER_FLAG = "accountHolderFlag";
	public static final String PLACE_OF_INCORPORATION = "placeOfIncorporation";
	public static final String DATE_OF_COMMENCEMENT_OF_BUSINESS = "dateOfCommencementOfBusiness";
	public static final String COUNTRY_OF_INCORPORATION = "countryOfIncorporation";
	public static final String COUNTRY_OF_RESIDENCE_AS_PER_TAX_LAWS = "countryOfResidenceAsPerTaxLaws";
	public static final String IDENTIFICATION_TYPE = "identificationType";
	public static final String TAX_IDENTIFICATION_NUMBER = "taxIdentificationNumber";
	public static final String TIN_ISSUING_COUNTRY = "tinIssuingCountry";
	public static final String PAN = "pan";
	public static final String CORRESPONDENCE_ADDRESS_TYPE = "correspondenceAddressType";
	public static final String POA_SUBMITTED_FOR_CORRESPONDENCE_ADDRESS = "poaSubmittedForCorrespondenceAddress";
	public static final String ADDRESS_IN_JURISDICTION_TYPE = "addressInJurisdictionType";
	public static final String POA_SUBMITTED_FOR_JURISDICTION_ADDRESS = "poaSubmittedForJurisdictionAddress";
	public static final String IDENTITY = "identity";
	public static final String DOCUMENTS = "documents";
	public static final String DOCUMENT = "document";
	public static final String FILE_NAME = "filename";
	public static final String RELATED_PERSON = "relatedPerson";
	public static final String CONTROLLING_PERSON = "controllingPerson";
	public static final String LOCAL_ADDRESS = "localAddress";

	
}
